<?xml version="1.0" encoding="UTF-8"?>
<tbml xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.teslaalliance.org/trs/tbml/1.0/tbml-core.xsd" xmlns="http://www.teslaalliance.org/trs/tbml/1.0">
  <header>
    <name>gh</name>
    <description></description>
    <property name="author">TSimal</property>
    <property name="dateCreated">2020-04-22T17:19:56.626+02:00</property>
    <property name="notes"/>
    <property name="dateModified">2020-04-23T09:15:52.749+02:00</property>
    <property name="creationTool" vendor="com.fnfr">com.fnfr.itest.topology.tbml.diagram</property>
    <property name="creationToolVersion" vendor="com.fnfr">8.1.0.201911080855</property>
  </header>
  <body>
    <resources>
      <resource guid="6f104762-e845-4d5b-8c2c-f3bde1c0a036" id="resource_0" type="modem">
        <boundary height="100" width="100" x="1331" y="450"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/Modem_32.gif</property>
        <property name="name">modem1</property>
        <property name="inventoryName"/>
      </resource>
      <resource guid="f6780687-ba35-4637-8fad-ddd025e9e073" id="resource_1" type="storage">
        <boundary height="100" width="100" x="1245" y="713"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/Storage-Dev_32.gif</property>
        <property name="name">storage1</property>
        <property name="inventoryName"/>
      </resource>
      <resource guid="25348efc-3912-4c05-9137-81ddaafa92a0" id="resource_2" type="router">
        <boundary height="100" width="100" x="538" y="529"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/router_32.gif</property>
        <property name="name">router1</property>
        <property name="inventoryName"/>
      </resource>
      <resource guid="8fcda34e-f9b5-4e21-866a-aee3cb010c2d" id="resource_3" type="server">
        <boundary height="100" width="100" x="998" y="849"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/server_32.gif</property>
        <property name="name">server1</property>
        <property name="inventoryName"/>
      </resource>
      <resource guid="529c10b5-9f50-4388-9af6-e820009bb31b" id="resource_4" type="handset">
        <boundary height="100" width="100" x="1223" y="290"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/handset_32.gif</property>
        <property name="name">handset1</property>
        <property name="inventoryName"/>
      </resource>
      <resource guid="0f9a731c-0033-4ae0-8a21-41c04c878e13" id="resource_5" type="storage">
        <boundary height="100" width="100" x="1153" y="584"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/Storage-Dev_32.gif</property>
        <property name="name">storage2</property>
        <property name="inventoryName"/>
      </resource>
      <resource guid="b216c05b-4ad0-4ef6-9f07-bd21fe4e75cd" id="resource_6" type="bridge">
        <boundary height="100" width="100" x="662" y="347"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/bridge_32.gif</property>
        <property name="name">bridge1</property>
        <property name="inventoryName"></property>
      </resource>
    </resources>
    <connectivity/>
  </body>
  <illustration>
    <layer/>
  </illustration>
</tbml>
